ScriptAlias "/infobases/WebCommonInfoBases/" "/var/www/infobases/cgi/"
<Directory "/var/www/infobases/cgi/">
  Options +ExecCGI
  DirectoryIndex index
  AddHandler cgi-script .cgi .py
  Order allow,deny
  Allow from all
</Directory>

Alias "/infobases" "/var/www/infobases/html"
<Directory "/var/www/infobases/html">
  DirectoryIndex index.html
  Order allow,deny
  Allow from all
</Directory>
